*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
}

.grid-container{
    border: 2px solid grey;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(5, 80px);
    column-gap: 5px;
    row-gap: 5px; 
}

div{
    padding: 20px;
    background-color: #e91e62;
    color: white;
    border: 1px solid white;
    text-align: center;
}

#january{
    grid-column: 1 / 3;
}

#february{
    grid-column: 3 / 5;
}

#may{
    grid-column: 3;
grid-row: 2 / 4;    
}

#june{
    grid-column: 4;
grid-row: 2 / 4;
}

#october{
    grid-column: 2 / 4;
}

#december{
    grid-column: 1 / 5;
}